VITE_SUPABASE_PROJECT_ID="tgtezttjspmfvvftvjbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndGV6dHRqc3BtZnZ2ZnR2amJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTk0OTYsImV4cCI6MjA3NDY3NTQ5Nn0.j4oU71VcXgQTTNgzWbgtipGdwXvsuqQimYvEA2O-wZs"
VITE_SUPABASE_URL="https://tgtezttjspmfvvftvjbi.supabase.co"
